{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "GhossModal弹窗组件演示",
    "navigationBarTextStyle": "black"
  }
}